<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模板模式简介　　模板方法(Template Method)模式是类的行为模式。准备一个抽象类，将部分逻辑以具体方法以及具体构造函数的形式实现，然后声明一些抽象方法来迫使子类实现剩余的逻辑。不同的子类可以以不同的方式实现这些抽象方法，从而对剩余的逻辑有不同的实现。这就是模板方法模式的用意。　　模板方法模式是所有模式中最为常见的几个模式之一，而且很可能我们自己使用过模板方法模式而没有意识到自己已经使用">
<meta name="keywords" content="java,模板方法模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式17之 模板方法(Template Method)模式(行为模式)">
<meta property="og:url" content="https://smartliby.github.io/2014/06/01/设计模式17之-模板方法-Template-Method-模式-行为模式/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="模板模式简介　　模板方法(Template Method)模式是类的行为模式。准备一个抽象类，将部分逻辑以具体方法以及具体构造函数的形式实现，然后声明一些抽象方法来迫使子类实现剩余的逻辑。不同的子类可以以不同的方式实现这些抽象方法，从而对剩余的逻辑有不同的实现。这就是模板方法模式的用意。　　模板方法模式是所有模式中最为常见的几个模式之一，而且很可能我们自己使用过模板方法模式而没有意识到自己已经使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern17_01.jpg">
<meta property="og:updated_time" content="2019-04-22T15:23:58.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式17之 模板方法(Template Method)模式(行为模式)">
<meta name="twitter:description" content="模板模式简介　　模板方法(Template Method)模式是类的行为模式。准备一个抽象类，将部分逻辑以具体方法以及具体构造函数的形式实现，然后声明一些抽象方法来迫使子类实现剩余的逻辑。不同的子类可以以不同的方式实现这些抽象方法，从而对剩余的逻辑有不同的实现。这就是模板方法模式的用意。　　模板方法模式是所有模式中最为常见的几个模式之一，而且很可能我们自己使用过模板方法模式而没有意识到自己已经使用">
<meta name="twitter:image" content="https://smartliby.github.io/images/media/pattern17_01.jpg">





  
  
  <link rel="canonical" href="https://smartliby.github.io/2014/06/01/设计模式17之-模板方法-Template-Method-模式-行为模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式17之 模板方法(Template Method)模式(行为模式) | 以梦为马</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smartliby.github.io/2014/06/01/设计模式17之-模板方法-Template-Method-模式-行为模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式17之 模板方法(Template Method)模式(行为模式)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-06-01 11:10:33" itemprop="dateCreated datePublished" datetime="2014-06-01T11:10:33+08:00">2014-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 23:23:58" itemprop="dateModified" datetime="2019-04-22T23:23:58+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模板模式简介"><a href="#模板模式简介" class="headerlink" title="模板模式简介"></a>模板模式简介</h1><p>　　模板方法(Template Method)模式是类的行为模式。准备一个抽象类，将部分逻辑以具体方法以及具体构造函数的形式实现，然后声明一些抽象方法来迫使子类实现剩余的逻辑。不同的子类可以以不同的方式实现这些抽象方法，从而对剩余的逻辑有不同的实现。这就是模板方法模式的用意。<br>　　模板方法模式是所有模式中最为常见的几个模式之一，而且很可能我们自己使用过模板方法模式而没有意识到自己已经使用了这个模式。模板方法模式是基于继承的代码复用的基本技术。<br>　　Java的集合就是一个典型的，利用了模板方法模式的例子。Java集合中的Collection集合包括List和Set两大组成部分。List是队列，而Set是没有重复元素的集合。它们共同的接口都在Collection接口声明；例如，都包含了size()，isEmpty()方法。而AbstractCollection这个抽象类则实现了它们共同的方法，其余未实现的方法定义为抽象方法。List和Set的实例类，就是通过继承AbstractCollection(或它的子类)，省去了许多重复性编码的工作！</p>
<a id="more"></a>
<p>模板方法模式的UML类图：<br><img src="/images/media/pattern17_01.jpg" alt="pattern17_01"></p>
<p>这里涉及到两个角色：<strong>抽象模板(Abstract Template)，具体模板(Concrete Template)</strong>。</p>
<p>  抽象模板有如下责任：<br>• 定义了一个或多个抽象操作，以便让子类实现。这些抽象操作叫做基本操作，它们是一个顶级逻辑的组成步骤。<br>• 定义并实现了一个模板方法。这个模板方法一般是一个具体方法，它给出了一个顶级逻辑的骨架，而逻辑的组成步骤在相应的抽象操作中，推迟到子类实现。顶级逻辑也有可能调用一些具体方法。</p>
<p>  具体模板有如下责任：<br>• 实现父类所定义的一个或多个抽象方法，它们是一个顶级逻辑的组成步骤。<br>• 每一个抽象模板角色都可以有任意多个具体模板角色与之对应，而每一个具体模板角色都可以给出这些抽象方法（也就是顶级逻辑的组成步骤）的不同实现，从而使得顶级逻辑的实现各不相同。</p>
<p>示意代码</p>
<pre><code>abstract public class AbstractClass {
    // 模板方法
    public void templateMethod(){
        hookMethod(); //调用基本方法(由子类实现)
        abstractMethod(); //调用基本方法(由子类实现)
        concreteMethod(); //调用基本方法(已经实现)
    }

    // 基本方法的声明（由子类实现，但抽象模板给出了默认实现）
    public void hookMethod() {}

    // 基本方法的声明（由子类实现）
    public abstract void abstractMethod();

    // 基本方法（已经实现）
    public final void concreteMethod(){
        // do something
    }
}

public class ConcreteClass extends AbstractClass {
    // 基本方法的实现
    @Override
    public void hookMethod() {
        // do something
    }

    // 基本方法的实现
    @Override
    public void abstractMethod() {
        // do something
    }
}
</code></pre><p>　　抽象模板角色AbstractTemplate提供了两个具体方法templateMethod()和concreteMethod()；声明了2个抽象方法hookMethod()和abstractMethod()。</p>
<p>　　具体模板角色ConcreteTemplate实现了父类声明的基本方法hookMethod()和abstractMethod()。</p>
<p><br><br>模板方法模式中的方法</p>
<p>模板方法中的方法可以分为两大类：<strong>模板方法</strong> 和 <strong>基本方法</strong>。</p>
<p><strong>模板方法</strong></p>
<p>一个模板方法是定义在抽象类中的，把基本操作方法组合在一起形成一个总算法或一个总行为的方法。<br>一个抽象类可以有任意多个模板方法，而不限于一个。每一个模板方法都可以调用任意多个具体方法。</p>
<p><strong>基本方法</strong></p>
<p>基本方法又可以分为三种：<strong>抽象方法(Abstract Method)、具体方法(Concrete Method)和钩子方法(Hook Method)</strong>。<br>• 抽象方法: 一个抽象方法由抽象类声明，由具体子类实现。在Java语言里抽象方法以abstract关键字标示。<br>• 具体方法: 一个具体方法由抽象类声明并实现，而子类并不实现或置换。<br>• 钩子方法: 一个钩子方法由抽象类声明并实现，而子类会加以扩展。通常抽象类给出的实现是一个空实现，作为方法的默认实现。</p>
<p>　　在前面的UML示例中，AbstractClass是一个抽象类，它带有三个方法。其中abstractMethod()是一个抽象方法，它由抽象类声明为抽象方法，并由子类实现；hookMethod()是一个钩子方法，它由抽象类声明并提供默认实现，并且由子类置换掉。concreteMethod()是一个具体方法，它由抽象类声明并实现。</p>
<p>提示：钩子方法的名字应当以do开始。</p>
<h1 id="模板方法模式示例"><a href="#模板方法模式示例" class="headerlink" title="模板方法模式示例"></a>模板方法模式示例</h1><p>　　考虑一个计算存款利息的例子。假设系统需要支持两种存款账号，即货币市场(Money Market)账号和定期存款(Certificate of Deposite)账号。这两种账号的存款利息是不同的，因此，在计算一个存户的存款利息额时，必须区分两种不同的账号类型。</p>
<p>　　这个系统的总行为应当是计算出利息，这也就决定了作为一个模板方法模式的顶级逻辑应当是利息计算。由于利息计算涉及到两个步骤：一个基本方法给出账号种类，另一个基本方法给出利息百分比。这两个基本方法构成具体逻辑，因为账号的类型不同，所以具体逻辑会有所不同。</p>
<p>　　显然，系统需要一个抽象角色给出顶级行为的实现，而将两个作为细节步骤的基本方法留给具体子类实现。由于需要考虑的账号有两种：一是货币市场账号，二是定期存款账号。系统的UML类图如下图所示。</p>
<h2 id="抽象模板类"><a href="#抽象模板类" class="headerlink" title="抽象模板类"></a>抽象模板类</h2><pre><code>abstract public class Account {

    protected String accountNumber;

    public Account() {
        accountNumber = null;
    }

    public Account(String accountNumber) {
        this.accountNumber = accountNumber;
    }

    // 模板方法，计算利息数额
    public final double calculateInterest(){
        double interestRate = doCalculateInterestRate();
        String accountType = doCalculateAccountType();
        double amount = calculateAmount(accountType, accountNumber);
        return amount * interestRate;
    }

    // 基本方法留给子类实现
    protected abstract String doCalculateAccountType();

    // 基本方法留给子类实现
    protected abstract double doCalculateInterestRate();

    // 基本方法，已经实现
    private double calculateAmount(String accountType, String accountNumber){
        // retrive amount from database
        return 7243.00D;
    }
}
</code></pre><h2 id="具体模板类"><a href="#具体模板类" class="headerlink" title="具体模板类"></a>具体模板类</h2><p>MoneyMarketAccount</p>
<pre><code>public class MoneyMarketAccount extends Account {

    @Override
    protected String doCalculateAccountType() {
        return &quot;Money Market&quot;;
    }

    @Override
    protected double doCalculateInterestRate() {
        return 0.045D;
    }
}
</code></pre><p>CDAccount</p>
<pre><code>public class CDAccount extends Account {

    @Override
    protected String doCalculateAccountType() {
        return &quot;Certificate of Deposite&quot;;
    }

    @Override
    protected double doCalculateInterestRate() {
        return 0.065D;
    }
}
</code></pre><h2 id="客户端测试程序"><a href="#客户端测试程序" class="headerlink" title="客户端测试程序"></a>客户端测试程序</h2><pre><code>public class Client {

    private static Account acct = null;
    public static void main(String[] args) {
        acct = new MoneyMarketAccount();
        System.out.println(&quot;Interest from Money Market account: &quot; + acct.calculateInterest());
        acct = new CDAccount();
        System.out.println(&quot;Interest from CD account: &quot; + acct.calculateInterest());
    }
}
</code></pre><p>运行结果：</p>
<pre><code>Interest from Money Market account: 325.935
Interest from CD account: 470.795
</code></pre><p>结果说明：Account是抽象模板类，calculateInterest()是模板方法。不管是”货币市场帐号”或者”定期存款”，它们的利息计算方式都是通过抽象模板类的calculateInterest()来计算的；只不过涉及到的本金和利率不同而已。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/模板方法模式/" rel="tag"># 模板方法模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/29/设计模式16之-策略-Strategy-模式-行为模式/" rel="next" title="设计模式16之 策略(Strategy)模式(行为模式)">
                <i class="fa fa-chevron-left"></i> 设计模式16之 策略(Strategy)模式(行为模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/02/设计模式18之-观察者-Observer-模式-行为模式/" rel="prev" title="设计模式18之 观察者(Observer)模式(行为模式)">
                设计模式18之 观察者(Observer)模式(行为模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Lee</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模板模式简介"><span class="nav-number">1.</span> <span class="nav-text">模板模式简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板方法模式示例"><span class="nav-number">2.</span> <span class="nav-text">模板方法模式示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象模板类"><span class="nav-number">2.1.</span> <span class="nav-text">抽象模板类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体模板类"><span class="nav-number">2.2.</span> <span class="nav-text">具体模板类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端测试程序"><span class="nav-number">2.3.</span> <span class="nav-text">客户端测试程序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">97k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:28</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a1583845229156fa594a',
    clientSecret: '888d0f868648be77cc2520b7fdd37ed63875b4d3',
    repo: 'smartliby.github.io',
    owner: 'smartliby',
    admin: ['smartliby'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
