<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="建造模式简介建造模式是”创建模式”(创建对象的模式)。当我们要创建的对象比较复杂的时候，可以将对象的”创建”和”表示”分割开来；从而可以使一个构造过程创建具有不同表示的产品。这种参见对象的方式就是建造模式。">
<meta name="keywords" content="java,建造模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式06之 建造模式(创建模式)">
<meta property="og:url" content="https://smartliby.github.io/2014/05/19/设计模式06之-建造模式-创建模式/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="建造模式简介建造模式是”创建模式”(创建对象的模式)。当我们要创建的对象比较复杂的时候，可以将对象的”创建”和”表示”分割开来；从而可以使一个构造过程创建具有不同表示的产品。这种参见对象的方式就是建造模式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern06_01.jpg">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern06_02.jpg">
<meta property="og:updated_time" content="2019-04-22T15:23:58.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式06之 建造模式(创建模式)">
<meta name="twitter:description" content="建造模式简介建造模式是”创建模式”(创建对象的模式)。当我们要创建的对象比较复杂的时候，可以将对象的”创建”和”表示”分割开来；从而可以使一个构造过程创建具有不同表示的产品。这种参见对象的方式就是建造模式。">
<meta name="twitter:image" content="https://smartliby.github.io/images/media/pattern06_01.jpg">





  
  
  <link rel="canonical" href="https://smartliby.github.io/2014/05/19/设计模式06之-建造模式-创建模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式06之 建造模式(创建模式) | 以梦为马</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smartliby.github.io/2014/05/19/设计模式06之-建造模式-创建模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式06之 建造模式(创建模式)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-05-19 11:04:57" itemprop="dateCreated datePublished" datetime="2014-05-19T11:04:57+08:00">2014-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 23:23:58" itemprop="dateModified" datetime="2019-04-22T23:23:58+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="建造模式简介"><a href="#建造模式简介" class="headerlink" title="建造模式简介"></a>建造模式简介</h1><p>建造模式是”创建模式”(创建对象的模式)。当我们要创建的对象比较复杂的时候，可以将对象的”创建”和”表示”分割开来；从而可以使一个构造过程创建具有不同表示的产品。这种参见对象的方式就是建造模式。</p>
<a id="more"></a>
<p><strong>建造模式的使用场景</strong></p>
<p>(01), 对象包含复杂的内部结构。每个内部成分本身可以是对象，也可以仅仅是一个对象的一个组成成分。<br>&nbsp;&nbsp;&nbsp;&nbsp; 例如，一个电子邮件由发件人地址、收件人地址、主题、内容、附件等内容。我们可以根据这些组成部分组合成一份邮件，然后发送出去。</p>
<p>(02), 对象的各个属性相互依赖。<br>&nbsp;&nbsp;&nbsp;&nbsp; 例如，某对象包含许多性质，而这些性质必须按照某个顺序赋值才有意义。</p>
<p>(03), 对象创建过程会使用到系统中的其他对象，而这些对象在产品对象的创建过程中不易得到。</p>
<p>下面看看它的结构图：<br><img src="/images/media/pattern06_01.jpg" alt="pattern06_01"></p>
<p>建造模式包括4个组成部分：<strong>导演者(Director), 抽象建造者(Builder), 具体建造者(ConcreteBuilder) 和 产品(Product)</strong>。</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Director</td>
<td>它会调用具体创建者来创造一个产品对象。</td>
</tr>
<tr>
<td>Builder</td>
<td>它会给出”创建一个产品对象的各个组成成分”的抽象接口。</td>
</tr>
<tr>
<td>ConcreteBuilder</td>
<td>实现”抽象建造者”给出的抽象接口。</td>
</tr>
<tr>
<td>Product</td>
<td>要被创建的产品对象。</td>
</tr>
</tbody>
</table>
<h1 id="建造模式代码模型"><a href="#建造模式代码模型" class="headerlink" title="建造模式代码模型"></a>建造模式代码模型</h1><pre><code>public class Director {
    private Builder builder;

    // 构造产品
    public void construct() {
        builder = new ConcreteBuilder();
        builder.buildPart1();
        builder.buildPart2();
    }
}

abstract public class Builder {
    // 构造&quot;产品的Part1&quot;的接口
    public abstract void buildPart1();
    // 构造&quot;产品的Part2&quot;的接口
    public abstract void buildPart2();
    // 返回产品
    public abstract Product retrieveResult();
}

public class ConcreteBuilder {
    private Product product = new Product();
    public void buildPart1() {
        // 参见产品的Part1
    }
    public void buildPart2() {
        // 参见产品的Part2
    }
    public Product retrieveResult() {
        return product;
    }
}

public class Product {
     // 产品组成部分...
}
</code></pre><h1 id="建造模式示例"><a href="#建造模式示例" class="headerlink" title="建造模式示例"></a>建造模式示例</h1><p>假设由一个电子杂志系统，定期的向用户的发送电子邮箱。发送的电子邮件模板由两种：欢迎和欢送。邮件包括”发送者地址”，”接收者地址”，“主题”，“内容”，“发送日期”等内容；其中，“发送者地址”和“接收者地址”是必填的。</p>
<p>下面通过建造模式实现该系统，对应的UML图如下：<br><img src="/images/media/pattern06_02.jpg" alt="pattern06_02"></p>
<p>建造模式包括4个组成部分：”导演者”, “抽象建造者”, “具体建造者”和”产品”这4个角色分别如下：</p>
<h2 id="“导演者”"><a href="#“导演者”" class="headerlink" title="“导演者”"></a>“导演者”</h2><p>导演者是Director。Director会根据Builder对象，构造出邮件。</p>
<p>Director的源码</p>
<pre><code>public class Director {

    private Builder builder;

    public Director(Builder builder) {
        this.builder = builder;
    }

    public void construct(String from, String to) {
        builder.buildFrom(from);
        builder.buildTo(to);
        builder.buildSubject();
        builder.buildBody();
        builder.buildSendDate();

        builder.send();
    }
}
</code></pre><h2 id="“抽象建造者”"><a href="#“抽象建造者”" class="headerlink" title="“抽象建造者”"></a>“抽象建造者”</h2><p>抽象建造者是Builder。Builder是抽象类，它包含具体的邮件对象msg，msg是在Builder的子类中根据所要创建的消息来初始化的。此外，Builder提供了构造邮件的函数接口。</p>
<p>Builder的源码</p>
<pre><code>import java.util.Date;

abstract public class Builder {

    protected AutoMessage msg;

    public Builder() {
    }

    public abstract void buildBody() ;
    public abstract void buildSubject() ;

    public void buildFrom(String from) {
        msg.setFrom(from);
    }
    public void buildTo(String to) {
        msg.setTo(to);
    }
    public void buildSendDate() {
        msg.setSendDate(new Date());
    }
    public void send() {
        msg.send();
    }
}
</code></pre><h2 id="“具体建造者”"><a href="#“具体建造者”" class="headerlink" title="“具体建造者”"></a>“具体建造者”</h2><p>具体建造者是WelcomeBuilder和GoodbyeBuilder。WelcomeBuilder是欢迎消息，GoodbyeBuilder是欢送消息。</p>
<p>WelcomeBuilder的源码</p>
<pre><code>public class WelcomeBuilder extends Builder {

    public WelcomeBuilder() {
        System.out.println(&quot;create WelcomeBuilder&quot;);
        this.msg = new WelcomeMessage();
    }

    public void buildBody() {
        msg.setBody(&quot;Welcome body!&quot;);
    }
    public void buildSubject() {
        msg.setSubject(&quot;Welcome subject!&quot;);
    }
}
</code></pre><p>GoodbyeBuilder的源码</p>
<pre><code>public class GoodbyeBuilder extends Builder {

    public GoodbyeBuilder() {
        System.out.println(&quot;create GoodbyeBuilder&quot;);
        msg = new GoodbyeMessage();
    }

    public void buildBody() {
        msg.setBody(&quot;Goodbye body!&quot;);
    }
    public void buildSubject() {
        msg.setSubject(&quot;Goodbye subject!&quot;);
    }
}
</code></pre><h2 id="“产品”"><a href="#“产品”" class="headerlink" title="“产品”"></a>“产品”</h2><p>产品是AutoMessage。AutoMessage是抽象出来的产品类，它包含两个子类WelcomeBuilder和GoodbyeMessage。</p>
<p>AutoMessage的源码</p>
<pre><code>import java.util.Date;

abstract public class AutoMessage {

    protected String from;
    protected String to;
    protected String subject;
    protected String body;
    protected Date sendDate;

    public void setFrom(String from) {
        this.from = from;
    }
    public String getFrom() {
        return from;
    }
    public void setTo(String to) {
        this.to = to;
    }
    public String getTo() {
        return to;
    }
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getSubject() {
        return subject;
    }
    public void setBody(String body) {
        this.body = body;
    }
    public String getBody() {
        return body;
    }
    public void setSendDate(Date sendDate) {
        this.sendDate = sendDate;
    }
    public Date getSendDate() {
        return sendDate;
    }
    public void send() {
        System.out.println(&quot;send MSG[Subject: \&quot;&quot;+subject+&quot;\&quot;, Body: \&quot;&quot;+body+&quot;\&quot;] from \&quot;&quot;+from+&quot;\&quot; to \&quot;&quot;+to+&quot;\&quot; @date:\&quot;&quot;+sendDate+&quot;\&quot;&quot;);
    }
}
</code></pre><p>WelcomeMessage的源码</p>
<pre><code>public class WelcomeMessage extends AutoMessage {

    public WelcomeMessage() {
        System.out.println(&quot;Create WelcomeMessage&quot;);
    }

    public void sayWelcome() {
        System.out.println(&quot;Welcome.&quot;);
    }
}
</code></pre><p>GoodbyeMessage的源码</p>
<pre><code>public class GoodbyeMessage extends AutoMessage {

    public GoodbyeMessage() {
        System.out.println(&quot;Create GoodbyeMessage&quot;);
    }

    public void sayGoodbye() {
        System.out.println(&quot;Goodbye.&quot;);
    }
}
</code></pre><h2 id="客户端测试程序"><a href="#客户端测试程序" class="headerlink" title="客户端测试程序"></a>客户端测试程序</h2><p>客户端是”Client”。</p>
<p>Client的源码</p>
<pre><code>public class Client {

    private static Director dw, dg;
    private static Builder bw, bg;

    public static void main(String[] args) {
        bw = new WelcomeBuilder();
        dw = new Director(bw);
        dw.construct(&quot;skywang12345@gmail.com&quot;, &quot;java_patterns@gmail.com&quot;);

        bg = new GoodbyeBuilder();
        dg = new Director(bg);
        dg.construct(&quot;skywang54321@gmail.com&quot;, &quot;java_patterns@gmail.com&quot;);
    }
}
</code></pre><p>运行结果：</p>
<pre><code>create WelcomeBuilder
Create WelcomeMessage
send MSG[Subject: &quot;Welcome subject!&quot;, Body: &quot;Welcome body!&quot;] from &quot;skywang12345@gmail.com&quot; to &quot;java_patterns@gmail.com&quot; @date:&quot;Sun Jan 19 10:48:02 CST 2014&quot;
create GoodbyeBuilder
Create GoodbyeMessage
send MSG[Subject: &quot;Goodbye subject!&quot;, Body: &quot;Goodbye body!&quot;] from &quot;skywang54321@gmail.com&quot; to &quot;java_patterns@gmail.com&quot; @date:&quot;Sun Jan 19 10:48:02 CST 2014&quot;
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/建造模式/" rel="tag"># 建造模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/18/设计模式05之-多例模式-创建模式/" rel="next" title="设计模式05之 多例模式(创建模式)">
                <i class="fa fa-chevron-left"></i> 设计模式05之 多例模式(创建模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/20/设计模式07之-原型模式-创建模式/" rel="prev" title="设计模式07之 原型模式(创建模式)">
                设计模式07之 原型模式(创建模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Lee</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建造模式简介"><span class="nav-number">1.</span> <span class="nav-text">建造模式简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建造模式代码模型"><span class="nav-number">2.</span> <span class="nav-text">建造模式代码模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建造模式示例"><span class="nav-number">3.</span> <span class="nav-text">建造模式示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“导演者”"><span class="nav-number">3.1.</span> <span class="nav-text">“导演者”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“抽象建造者”"><span class="nav-number">3.2.</span> <span class="nav-text">“抽象建造者”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“具体建造者”"><span class="nav-number">3.3.</span> <span class="nav-text">“具体建造者”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“产品”"><span class="nav-number">3.4.</span> <span class="nav-text">“产品”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端测试程序"><span class="nav-number">3.5.</span> <span class="nav-text">客户端测试程序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
