<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="代理模式简介代理(Proxy)模式是对象的结构模式。代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。 一个比较典型的例子就是”Windows的快捷方式”。Windows快捷方式，可以使任何对象同时出现在多个地方而不必修改原对象。对快捷方式的调用完全与对原对象的调用一样，换言之，快捷方式对客户端是完全透明的。">
<meta name="keywords" content="java,代理模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式11之 代理(Proxy)模式(结构模式)">
<meta property="og:url" content="https://smartliby.github.io/2014/05/24/设计模式11之-代理-Proxy-模式-结构模式/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="代理模式简介代理(Proxy)模式是对象的结构模式。代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。 一个比较典型的例子就是”Windows的快捷方式”。Windows快捷方式，可以使任何对象同时出现在多个地方而不必修改原对象。对快捷方式的调用完全与对原对象的调用一样，换言之，快捷方式对客户端是完全透明的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern11_01.jpg">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern11_02.jpg">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern11_03.jpg">
<meta property="og:updated_time" content="2019-04-22T15:23:58.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式11之 代理(Proxy)模式(结构模式)">
<meta name="twitter:description" content="代理模式简介代理(Proxy)模式是对象的结构模式。代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。 一个比较典型的例子就是”Windows的快捷方式”。Windows快捷方式，可以使任何对象同时出现在多个地方而不必修改原对象。对快捷方式的调用完全与对原对象的调用一样，换言之，快捷方式对客户端是完全透明的。">
<meta name="twitter:image" content="https://smartliby.github.io/images/media/pattern11_01.jpg">





  
  
  <link rel="canonical" href="https://smartliby.github.io/2014/05/24/设计模式11之-代理-Proxy-模式-结构模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式11之 代理(Proxy)模式(结构模式) | 以梦为马</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smartliby.github.io/2014/05/24/设计模式11之-代理-Proxy-模式-结构模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式11之 代理(Proxy)模式(结构模式)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-05-24 11:08:47" itemprop="dateCreated datePublished" datetime="2014-05-24T11:08:47+08:00">2014-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 23:23:58" itemprop="dateModified" datetime="2019-04-22T23:23:58+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="代理模式简介"><a href="#代理模式简介" class="headerlink" title="代理模式简介"></a>代理模式简介</h1><p>代理(Proxy)模式是对象的结构模式。代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。</p>
<p>一个比较典型的例子就是”Windows的快捷方式”。Windows快捷方式，可以使任何对象同时出现在多个地方而不必修改原对象。对快捷方式的调用完全与对原对象的调用一样，换言之，快捷方式对客户端是完全透明的。</p>
<a id="more"></a>
<p>代理模式的类图如下：<br><img src="/images/media/pattern11_01.jpg" alt="pattern11_01"></p>
<p>代理模式中共包含了三个角色: <strong>抽象主体(Subject)，代理主题(ProxySubject)，真实主题(RealSubject)</strong>。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>抽象主题角色</td>
<td>声明了真实主题和代理主题的共同接口，这样一来在任何可以使用真实主题的地方都可以使用代理主题。</td>
</tr>
<tr>
<td>代理主题角色</td>
<td>代理主题内部含有真实主题的引用，从而可以在任何时候操作真实主题；代理主题提供一个与真实主题相同的接口，以便可以在任何时候替代真实主题。代理主题通常在客户端调用传递给真实主题之前或之后，执行某个操作，而不是单纯地将调用传递给真实主题。</td>
</tr>
<tr>
<td>真实主题角色</td>
<td>定义了代理主题所代表的真实主题。</td>
</tr>
</tbody>
</table>
<p>示意代码</p>
<pre><code>abstract public class Subject {
    // 声明一个抽象的请求方法
    public abstract void request();
}

public class RealSubject extends Subject {
    @Override
    public void request() {
        System.out.println(&quot;From real subject&quot;);
    }
}

public class ProxySubject extends Subject{
    RealSubject realSubject = new RealSubject();

    @Override
    public void request() {
        preRequest();
        realSubject.request();        
        postRequest();
    }

    // 请求前的操作
    private void preRequest() {
        // something you want to do before requesting
    }

    // 请求后的操作
    private void postRequest() {
        // something you want to do after requesting
    }
}
</code></pre><p>若要使用代理主题，则可以通过以下代码：</p>
<pre><code>Subject subject = new ProxySubject();
subject.request();
</code></pre><p>从中可以看出代理模式是怎样工作的。首先，代理模式并不改变主题的接口，因为代理模式的用意是不让客户端感觉到代理的存在；其次，代理使用委派将客户端的调用委派给真实的主题对象；换言之，代理主题起到的是一个传递请求的作用。最后，代理主题在传递请求之前和之后都可以执行特定的操作，而不是单纯的传递请求。</p>
<p>它的时序图如下：<br><img src="/images/media/pattern11_02.jpg" alt="pattern11_02"></p>
<h1 id="代理模式示例"><a href="#代理模式示例" class="headerlink" title="代理模式示例"></a>代理模式示例</h1><p>下面，通过”高老庄悟空降八戒”的例子来对代理模式进行说明。</p>
<p>悟空假扮成高小姐去见猪八戒。通过代理模式去分析，”高小姐的神貌”是抽象主题，高小姐本人是真实主题，而悟空是代理主题，他巧妙的实现了”高小姐的神貌”；猪八戒就是客户端，猪八戒根本分不清”悟空假扮的高小姐”和”高小姐本人”。</p>
<p>对应的类图如下：<br><img src="/images/media/pattern11_03.jpg" alt="pattern11_03"></p>
<p>下面是各个角色对应的类。</p>
<h2 id="抽象主体"><a href="#抽象主体" class="headerlink" title="抽象主体"></a>抽象主体</h2><p>抽象主题是”高小姐的神貌”，它对应的类是AbstractAppearance。</p>
<pre><code>abstract public class AbstractAppearance {
    public abstract void smile();
}
</code></pre><h2 id="真实主题"><a href="#真实主题" class="headerlink" title="真实主题"></a>真实主题</h2><p>真实主题是”高小姐本人”，它对应的类是MissGao。</p>
<pre><code>public class MissGao extends AbstractAppearance {
    @Override
    public void smile() {
        System.out.println(&quot;Miss Gao smiles.&quot;);
    }
}
</code></pre><h2 id="代理主题"><a href="#代理主题" class="headerlink" title="代理主题"></a>代理主题</h2><p>代理主题是”悟空”，它对应的类是WuKong。</p>
<pre><code>public class WuKong extends AbstractAppearance {
    AbstractAppearance missGao = new MissGao();

    @Override
    public void smile() {
        missGao.smile();        
        System.out.println(&quot;Actual, it&apos;s wukong smiles.&quot;);
    }
}
</code></pre><h2 id="客户端测试程序"><a href="#客户端测试程序" class="headerlink" title="客户端测试程序"></a>客户端测试程序</h2><p>客户端是”八戒”，它对应的类是BaJie。</p>
<pre><code>public class BaJie {
    public static void main(String[] args) {
        // 八戒只认识&quot;高小姐的样貌&quot;，而该&quot;高小姐的样貌&quot;实际上是悟空假扮的。
        AbstractAppearance appearance = new WuKong();
        appearance.smile();
    }
}
</code></pre><p>运行结果：</p>
<pre><code>Miss Gao smiles.
Actual, it&apos;s wukong smiles.
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/代理模式/" rel="tag"># 代理模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/23/设计模式10之-装饰-Decorator-模式-结构模式/" rel="next" title="设计模式10之 装饰(Decorator)模式(结构模式)">
                <i class="fa fa-chevron-left"></i> 设计模式10之 装饰(Decorator)模式(结构模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/25/设计模式12之-享元-Flyweight-模式-结构模式/" rel="prev" title="设计模式12之 享元(Flyweight)模式(结构模式)">
                设计模式12之 享元(Flyweight)模式(结构模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Lee</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式简介"><span class="nav-number">1.</span> <span class="nav-text">代理模式简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式示例"><span class="nav-number">2.</span> <span class="nav-text">代理模式示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象主体"><span class="nav-number">2.1.</span> <span class="nav-text">抽象主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真实主题"><span class="nav-number">2.2.</span> <span class="nav-text">真实主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理主题"><span class="nav-number">2.3.</span> <span class="nav-text">代理主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端测试程序"><span class="nav-number">2.4.</span> <span class="nav-text">客户端测试程序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">97k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:28</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a1583845229156fa594a',
    clientSecret: '888d0f868648be77cc2520b7fdd37ed63875b4d3',
    repo: 'smartliby.github.io',
    owner: 'smartliby',
    admin: ['smartliby'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
