<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,抽象工厂,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="抽象工厂模式简介抽象工厂模式(Abstract Factory)，它是所有形态的工厂模式中最为抽象，也是最具有一般性的形态。它属于”创建模式”(创建对象的模式)。它的结构图如下所示：">
<meta name="keywords" content="java,抽象工厂">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式03之 抽象工厂模式(创建模式)">
<meta property="og:url" content="https://smartliby.github.io/2014/05/16/设计模式03之-抽象工厂模式-创建模式/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="抽象工厂模式简介抽象工厂模式(Abstract Factory)，它是所有形态的工厂模式中最为抽象，也是最具有一般性的形态。它属于”创建模式”(创建对象的模式)。它的结构图如下所示：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern03_01.jpg">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern03_02.jpg">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern03_03.jpg">
<meta property="og:updated_time" content="2019-04-22T15:23:58.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式03之 抽象工厂模式(创建模式)">
<meta name="twitter:description" content="抽象工厂模式简介抽象工厂模式(Abstract Factory)，它是所有形态的工厂模式中最为抽象，也是最具有一般性的形态。它属于”创建模式”(创建对象的模式)。它的结构图如下所示：">
<meta name="twitter:image" content="https://smartliby.github.io/images/media/pattern03_01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smartliby.github.io/2014/05/16/设计模式03之-抽象工厂模式-创建模式/">





  <title> 设计模式03之 抽象工厂模式(创建模式) | 以梦为马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04528dfe051ff7bae4ef51896afc54ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">以梦为马</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://smartliby.github.io/2014/05/16/设计模式03之-抽象工厂模式-创建模式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="James Lee">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/tx.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="以梦为马">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="以梦为马" src="/images/tx.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                设计模式03之 抽象工厂模式(创建模式)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-05-16T11:03:59+08:00">
                2014-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014/05/16/设计模式03之-抽象工厂模式-创建模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/05/16/设计模式03之-抽象工厂模式-创建模式/" class="leancloud_visitors" data-flag-title="设计模式03之 抽象工厂模式(创建模式)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="抽象工厂模式简介"><a href="#抽象工厂模式简介" class="headerlink" title="抽象工厂模式简介"></a>抽象工厂模式简介</h1><p>抽象工厂模式(Abstract Factory)，它是所有形态的工厂模式中最为抽象，也是最具有一般性的形态。它属于”创建模式”(创建对象的模式)。它的结构图如下所示：<br><img src="/images/media/pattern03_01.jpg" alt="pattern03_01"></p>
<a id="more"></a>
<p>抽象工厂模式的结构共包括4个组成部分：<strong>抽象工厂(Factory)，具体工厂(ConcreteFactory), 抽象产品(Product)，具体产品(ConcreteProduct)</strong>。</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Factory</td>
<td>它提供了”创建产品”的函数接口，该函数接口由具体工厂ConcreteFactory来实现。Factory可以是接口或者抽象类。</td>
</tr>
<tr>
<td>ConcreteFactory</td>
<td>它实现了Factory的函数接口。</td>
</tr>
<tr>
<td>Product</td>
<td>它是抽象产品，是(许多)不同产品抽象出来的。在抽象工厂模式中，抽象产品不止一个。</td>
</tr>
<tr>
<td>ConcreteProduct</td>
<td>它是具体产品。ConcreteFactory中”创建产品”的函数实现中，实际上是返回的ConcreteProduct实例。</td>
</tr>
</tbody>
</table>
<p><strong>抽象工厂模式与工厂方法模式的区别</strong>: 在工厂方法模式中，”抽象产品”只有一个，而在抽象工厂模式中，”抽象产品”有很多个！在工厂方法模式中，是由”具体工厂”决定返回哪一类产品；然后，抽象工厂中，是由”客户端”决定返回哪一类产品。</p>
<h1 id="抽象工厂模式代码模型"><a href="#抽象工厂模式代码模型" class="headerlink" title="抽象工厂模式代码模型"></a>抽象工厂模式代码模型</h1><p>代码</p>
<pre><code>public interface Factory {
    public ProductA newProductA();
    public ProductB newProductB();
}
public class ConcreteFactory1 implements Factory {
    public ProductA newProductA() {
        return new ConcreteProductA1();
    }
    public ProductB newProductB();
        return new ConcreteProductB1();
    }
}
public class ConcreteFactory2 implements Factory {
    public ProductA newProductA2() {
        return new ConcreteProduct1();
    }
    public ProductB newProductB2();
        return new ConcreteProduct1();
    }
}
public interface ProductA {
}
public class ProductA1 implements ProductA {
}
public class ProductA2 implements ProductA {
}
public interface ProductB {
}
public class ProductB1 implements ProductB {
}
public class ProductB2 implements ProductB {
}
</code></pre><p>模型的类图<br> <img src="/images/media/pattern03_02.jpg" alt="pattern03_02"></p>
<h1 id="抽象工厂模式示例"><a href="#抽象工厂模式示例" class="headerlink" title="抽象工厂模式示例"></a>抽象工厂模式示例</h1><p>假设，我们要实现一个工厂管理系统，记录三星和苹果这两家工厂(Factory)生产的手机(Phone)和电脑(Computer)信息。</p>
<p>已知，三星和苹果都由自己的工厂，分别是”三星工厂(SumFactory)”和”苹果工厂(AppleFactory)”。三星工厂生产”三星手机(SumPhone)”和”三星电脑(SumComputer)”，苹果工厂生产”苹果手机(ApplePhone)”和”苹果电脑(AppleComputer)”。</p>
<p>我们用抽象工厂模式实现该系统，它的设计图如下：<br><img src="/images/media/pattern03_03.jpg" alt="pattern03_03"></p>
<p>在该系统中，”抽象工厂”，”具体工厂”, 抽象产品”和”具体产品”这4个角色分别如下：</p>
<h2 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h2><p>“抽象工厂”是Factory，Factory中定义了”生产手机”以及”生产电脑”的方法。</p>
<p>Factory的源码</p>
<pre><code>public interface Factory {
    // 生产手机
    public Phone createPhone() ;
    // 生产电脑
    public Computer createComputer() ;
}
</code></pre><h2 id="具体工厂"><a href="#具体工厂" class="headerlink" title="具体工厂"></a>具体工厂</h2><p>“具体工厂”是SumFactory和AppleFactory。SumFactory能返回的”三星手机(SumPhone)”和“三星电脑SumComputer”对象。AppleFactory能返回的”苹果手机(ApplePhone)”和“苹果电脑AppleComputer”对象。</p>
<p>SumFactory的源码</p>
<pre><code>public class SumFactory implements Factory{
    // 生产三星手机
    public Phone createPhone() {
        return new SumPhone();
    }
    // 生产三星电脑
    public Computer createComputer() {
        return new SumComputer();
    }
}
</code></pre><p>AppleFactory的源码</p>
<pre><code>public class AppleFactory implements Factory{
    // 生产苹果手机
    public Phone createPhone() {
        return new ApplePhone();
    }
    // 生产苹果电脑
    public Computer createComputer() {
        return new AppleComputer();
    }
}
</code></pre><h2 id="抽象产品"><a href="#抽象产品" class="headerlink" title="抽象产品"></a>抽象产品</h2><p>“抽象产品”是”手机(Phone)”和”电脑(Computer)”。手机包括”activate()方法”，而电脑则包括”getOSName()方法”。</p>
<p>Phone的源码</p>
<pre><code>abstract public class Phone {
    // 激活手机
    abstract public void activate();
}
</code></pre><p>Computer的源码</p>
<pre><code>abstract public class Computer {
    // 获取操作系统名词
    abstract public String getOSName();
}
</code></pre><h2 id="具体产品"><a href="#具体产品" class="headerlink" title="具体产品"></a>具体产品</h2><p>“具体产品”是”三星手机(SumPhone)”，”三星电脑(SumComputer)”；以及 “苹果手机(ApplePhone)”和”苹果电脑(AppleComputer)”。</p>
<p>SumPhone源码</p>
<pre><code>public class SumPhone extends Phone{
    // 激活手机
    public void activate() {
        System.out.println(&quot;activate SumPhone&quot;);
    }
}
</code></pre><p>SumComputer源码</p>
<pre><code>public class SumComputer extends Computer{
    // 获取操作系统名词
    public String getOSName() {
        return &quot;Windows&quot;;
    }
}
</code></pre><p>ApplePhone源码</p>
<pre><code>public class ApplePhone extends Phone{
    // 激活手机
    public void activate() {
        System.out.println(&quot;activate ApplePhone&quot;);
    }
}
</code></pre><p>AppleComputer源码</p>
<pre><code>public class AppleComputer extends Computer{
    // 获取操作系统名词
    public String getOSName() {
        return &quot;Mac&quot;;
    }
}
</code></pre><h2 id="客户端测试程序"><a href="#客户端测试程序" class="headerlink" title="客户端测试程序"></a>客户端测试程序</h2><p>客户端是”Client”。</p>
<p>Client的源码</p>
<pre><code>public class Client {

    public static void main(String[] args) {
        // 创建&quot;Factory&quot;对象，该对象是&quot;AppleFactory&quot;的实例
        Factory appleFac = new AppleFactory();
        // 根据工厂实例，创建对应的手机和电脑
        Phone applePhone = appleFac.createPhone();
        Computer appleComputer = appleFac.createComputer();
        // 激活&quot;手机&quot;
        applePhone.activate();
        // 获取&quot;电脑操作系统名词&quot;
        String appleOS =appleComputer.getOSName();
        System.out.println(&quot;appleOS is: &quot;+appleOS);

        // 创建&quot;Factory&quot;对象，该对象是&quot;SumFactory&quot;的实例
        Factory sumFac = new SumFactory();
        // 根据工厂实例，创建对应的手机和电脑
        Phone sumPhone = sumFac.createPhone();
        Computer sumComputer = sumFac.createComputer();
        // 激活&quot;手机&quot;
        sumPhone.activate();
        // 获取&quot;电脑操作系统名词&quot;
        String sumOS = sumComputer.getOSName();
        System.out.println(&quot;sumOS is: &quot;+sumOS);
    }
}
</code></pre><p>运行结果：</p>
<pre><code>activate ApplePhone
appleOS is: Mac
activate SumPhone
sumOS is: Windows
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/抽象工厂/" rel="tag"># 抽象工厂</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.png" alt="James Lee WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="James Lee Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/15/设计模式02之-工厂方法模式-创建模式/" rel="next" title="设计模式02之 工厂方法模式(创建模式)">
                <i class="fa fa-chevron-left"></i> 设计模式02之 工厂方法模式(创建模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/17/设计模式04之-单例模式-创建模式/" rel="prev" title="设计模式04之 单例模式(创建模式)">
                设计模式04之 单例模式(创建模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          <div id="gitalk-container"></div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="James Lee">
          <p class="site-author-name" itemprop="name">James Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smartliby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liboyuma" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woaitqs.cc/" title="Qisen Tang" target="_blank">Qisen Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://szhshp.org" title="szhshp的博客" target="_blank">szhshp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.zhangwei.website" title="JuniorCoder" target="_blank">JuniorCoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com" title="Hippo" target="_blank">Hippo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/lippi-ouyang" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象工厂模式简介"><span class="nav-number">1.</span> <span class="nav-text">抽象工厂模式简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象工厂模式代码模型"><span class="nav-number">2.</span> <span class="nav-text">抽象工厂模式代码模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象工厂模式示例"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂"><span class="nav-number">3.1.</span> <span class="nav-text">抽象工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体工厂"><span class="nav-number">3.2.</span> <span class="nav-text">具体工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象产品"><span class="nav-number">3.3.</span> <span class="nav-text">抽象产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体产品"><span class="nav-number">3.4.</span> <span class="nav-text">具体产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端测试程序"><span class="nav-number">3.5.</span> <span class="nav-text">客户端测试程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a9173c686e0149e59a3f33de3489ab05",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2Oz6yRFkJEwXvXQVPvGbySNB-gzGzoHsz", "QPGnqrbCuCne9Ib9AVWLu5gD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
