<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="享元模式简介享元模式(Flyweight)是对象的结构模式，它以共享的方式高效地支持大量的细粒度对象。 它的好处是，通过共享来避免大量拥有相同内容对象的开销。 享元模式中的对象称为享元对象，享元对象分为内蕴状态和外蕴状态。内蕴对象和外蕴对象是相互独立的：内蕴状态是存储在享元对象内部，并且不会随环境改变而有所不同的；内蕴状态是可以共享。外蕴状态是随环境改变而改变，不可以共享的状态；享元对象的外蕴状态">
<meta name="keywords" content="java,享元模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式12之 享元(Flyweight)模式(结构模式)">
<meta property="og:url" content="https://smartliby.github.io/2014/05/25/设计模式12之-享元-Flyweight-模式-结构模式/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="享元模式简介享元模式(Flyweight)是对象的结构模式，它以共享的方式高效地支持大量的细粒度对象。 它的好处是，通过共享来避免大量拥有相同内容对象的开销。 享元模式中的对象称为享元对象，享元对象分为内蕴状态和外蕴状态。内蕴对象和外蕴对象是相互独立的：内蕴状态是存储在享元对象内部，并且不会随环境改变而有所不同的；内蕴状态是可以共享。外蕴状态是随环境改变而改变，不可以共享的状态；享元对象的外蕴状态">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern12_01.jpg">
<meta property="og:image" content="https://smartliby.github.io/images/media/pattern12_02.jpg">
<meta property="og:updated_time" content="2019-04-22T15:23:58.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式12之 享元(Flyweight)模式(结构模式)">
<meta name="twitter:description" content="享元模式简介享元模式(Flyweight)是对象的结构模式，它以共享的方式高效地支持大量的细粒度对象。 它的好处是，通过共享来避免大量拥有相同内容对象的开销。 享元模式中的对象称为享元对象，享元对象分为内蕴状态和外蕴状态。内蕴对象和外蕴对象是相互独立的：内蕴状态是存储在享元对象内部，并且不会随环境改变而有所不同的；内蕴状态是可以共享。外蕴状态是随环境改变而改变，不可以共享的状态；享元对象的外蕴状态">
<meta name="twitter:image" content="https://smartliby.github.io/images/media/pattern12_01.jpg">





  
  
  <link rel="canonical" href="https://smartliby.github.io/2014/05/25/设计模式12之-享元-Flyweight-模式-结构模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式12之 享元(Flyweight)模式(结构模式) | 以梦为马</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smartliby.github.io/2014/05/25/设计模式12之-享元-Flyweight-模式-结构模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式12之 享元(Flyweight)模式(结构模式)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-05-25 11:09:05" itemprop="dateCreated datePublished" datetime="2014-05-25T11:09:05+08:00">2014-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 23:23:58" itemprop="dateModified" datetime="2019-04-22T23:23:58+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="享元模式简介"><a href="#享元模式简介" class="headerlink" title="享元模式简介"></a>享元模式简介</h1><p>享元模式(Flyweight)是对象的结构模式，它以共享的方式高效地支持大量的细粒度对象。</p>
<p>它的好处是，通过共享来避免大量拥有相同内容对象的开销。</p>
<p>享元模式中的对象称为享元对象，享元对象分为内蕴状态和外蕴状态。<br>内蕴对象和外蕴对象是相互独立的：内蕴状态是存储在享元对象内部，并且不会随环境改变而有所不同的；内蕴状态是可以共享。外蕴状态是随环境改变而改变，不可以共享的状态；享元对象的外蕴状态必须由客户端保存，并在享元对象被创建之后，在需要使用的时候再传入到享元对象内部。</p>
<a id="more"></a>
<p>一个比较典型的享元模式示例就是：”Java中的String对象”。</p>
<p>例如，定义一个String常量a和b，它们的值为”hello”，定义如下：</p>
<pre><code>String a=&quot;hello&quot;;
String b=&quot;hello&quot;;
</code></pre><p>实际上，a和b都是存在常量池中。由于a和b的值都是”hello”，它们实际上是常量池的同一个对象！</p>
<p>常量池(constant pool)指的是在编译期就被确定，并被保存在已编译的.class文件中的一些数据。它包括了关于类、方法、接口等中的常量，也包括字符串常量。</p>
<h2 id="String示例1"><a href="#String示例1" class="headerlink" title="String示例1"></a>String示例1</h2><pre><code>public class String1 {
    public static void main(String[] args) {
        String a = &quot;hello&quot;;
        String b = &quot;hello&quot;;
        String c = &quot;he&quot;+&quot;llo&quot;;
        System.out.println(a==b);
        System.out.println(a==c);
    }
}
</code></pre><p>运行结果：</p>
<pre><code>true
true
</code></pre><p>结果说明：<br>(01) a和b中的”hello”都是字符串常量，它们存储在常量池中，在编译期就被确定了，所以a==b为true。<br>(02) “he”和”llo”也都是字符串常量，当一个字符串由多个字符串常量连接而成时，它自己肯定也是字符串常量，所以c也同样在编译期就被解析为一个字符串常量，所以c也是常量池中”hello”的一个引用。</p>
<h2 id="String示例2"><a href="#String示例2" class="headerlink" title="String示例2"></a>String示例2</h2><pre><code>public class String2 {
    public static void main(String[] args) {
        String a = &quot;hello&quot;;
        String b = new String(&quot;hello&quot;);
        String c = &quot;he&quot;+new String(&quot;llo&quot;);
        System.out.println(a==b);
        System.out.println(a==c);
        System.out.println(b==c);
    }
}
</code></pre><p>运行结果：</p>
<pre><code>false
false
false
</code></pre><p>结果说明：a还是常量池中”hello”字符串常量；而b则无法在编译期确定，它是运行时创建”hello”对象的引用；而c因为有后半部分new String(“llo”)，所以c也无法在编译期确定，因此，c也是一个新创建的”hello”对象的应用。</p>
<p>继续回到享元模式。它分为”<strong>单纯享元模式</strong>“ 和 “<strong>复合享元模式</strong>“。</p>
<p><a name="anchor2"></a></p>
<h1 id="单纯享元模式"><a href="#单纯享元模式" class="headerlink" title="单纯享元模式"></a>单纯享元模式</h1><p>在单纯的享元模式中，所有的享元对象都是可以共享的。它的UML类图如下：<br><img src="/images/media/pattern12_01.jpg" alt="pattern12_01"></p>
<p>单纯享元模式涉及到的角色：<strong>抽象享元(Flyweight)，具体享元(ConcreteFlyweight)，享元工厂(FlyweightFactory)</strong>。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>抽象享元</td>
<td>该角色是所有的具体享元类的超类，它给出了具体享元类需要实现的公共接口。</td>
</tr>
<tr>
<td>具体享元</td>
<td>实现抽象享元角色所规定出的接口。</td>
</tr>
<tr>
<td>享元工厂</td>
<td>本角色负责创建和管理享元角色。本角色必须保证享元对象可以被系统适当地共享。当一个客户端对象调用一个享元对象的时候，享元工厂角色会检查系统中是否已经有一个符合要求的享元对象。如果已经有了，享元工厂角色就应当提供这个已有的享元对象；如果系统中没有一个适当的享元对象的话，享元工厂角色就应当创建一个合适的享元对象。</td>
</tr>
</tbody>
</table>
<h2 id="抽象享元"><a href="#抽象享元" class="headerlink" title="抽象享元"></a>抽象享元</h2><pre><code>abstract public class Flyweight {
    // 示意性方法，参数state是外蕴状态。
    public abstract void operation(String state);
}
</code></pre><h2 id="具体享元"><a href="#具体享元" class="headerlink" title="具体享元"></a>具体享元</h2><pre><code>public class ConcreteFlyweight extends Flyweight {
    private Character intrinsicState = null;

    // 内蕴状态作为参数传入
    public ConcreteFlyweight(Character state) {
        this.intrinsicState = state;
    }
    // 外蕴状态作为参量传入方法中，改变方法的行为。
    public void operation(String state) {
        System.out.println(&quot;\tIntrisic State=&quot;
            + intrinsicState
            + &quot;, Extriinsic State=&quot;+state);
    }
}
</code></pre><h2 id="享元工厂"><a href="#享元工厂" class="headerlink" title="享元工厂"></a>享元工厂</h2><pre><code>import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;

public class FlyweightFactory {
    private HashMap flies = new HashMap();

    public Flyweight factory(Character state) {
        if (flies.containsKey(state)) {
            System.out.println(state+&quot; exists.&quot;);
            return (Flyweight)flies.get(state);
        } else {
            System.out.println(state+&quot; not exists!&quot;);
            Flyweight fly = new ConcreteFlyweight(state);
            flies.put(state, fly);
            return fly;
        }
    }
}
</code></pre><h2 id="客户端测试程序"><a href="#客户端测试程序" class="headerlink" title="客户端测试程序"></a>客户端测试程序</h2><pre><code>public class Client {

    public static void main(String[] args) {
        FlyweightFactory factory = new FlyweightFactory();
        Flyweight fly = factory.factory(new Character(&apos;a&apos;));
        fly.operation(&quot;First Call&quot;);

        fly = factory.factory(new Character(&apos;b&apos;));
        fly.operation(&quot;Second Call&quot;);

        fly = factory.factory(new Character(&apos;a&apos;));
        fly.operation(&quot;Third Call&quot;);
    }
}
</code></pre><p>运行结果：</p>
<pre><code>a not exists!
Intrisic State=a, Extriinsic State=First Call
b not exists!
Intrisic State=b, Extriinsic State=Second Call
a exists.
Intrisic State=a, Extriinsic State=Third Call
</code></pre><p>结果说明：</p>
<p>抽象享元类Flyweight提供了operation()公共接口。<br>具体享元类ConcreteFlyweight实现了抽象享元所给定的接口。<br>享元工厂类FlyweightFactory负责创建和管理享元角色。<br>客户端不能直接将具体享元类实例化，而必须通过调用工厂对象的factory()来获取享元对象。<br>在示例中，虽然客户端申请了三个享元对象，但是实际创建的享元对象只有两个，这就是共享的含义。</p>
<h1 id="复合享元模式"><a href="#复合享元模式" class="headerlink" title="复合享元模式"></a>复合享元模式</h1><p>在单纯享元模式中，所有的享元对象都是单纯享元对象，也就是说都是可以直接共享的。而还有一种较为复杂的情况，将一些单纯享元使用合成模式加以复合，形成复合享元对象。这样的复合享元对象本身不能共享，但是它们可以分解成单纯享元对象，而后者则可以共享。</p>
<p>复合享元模式的UML类图如下：<br><img src="/images/media/pattern12_02.jpg" alt="pattern12_02"></p>
<p>复合享元角色所涉及到的角色如下：<strong>抽象享元(Flyweight)，具体享元(ConcreteFlyweight)，复合享元(ConcreteCompositeFlyweight)，享元工厂(FlyweightFactory)</strong>。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>抽象享元</td>
<td>该角色是所有的具体享元类的超类，它给出了具体享元类需要实现的公共接口。</td>
</tr>
<tr>
<td>具体享元</td>
<td>实现抽象享元角色所规定出的接口。</td>
</tr>
<tr>
<td>复合享元</td>
<td>复合享元角色所代表的对象是不可以共享的，但是一个复合享元对象可以分解成为多个本身是单纯享元对象的组合。复合享元角色又称作不可共享的享元对象。</td>
</tr>
<tr>
<td>享元工厂</td>
<td>本角色负责创建和管理享元角色。</td>
</tr>
</tbody>
</table>
<h2 id="抽象享元-1"><a href="#抽象享元-1" class="headerlink" title="抽象享元"></a>抽象享元</h2><p>抽象享元类是Flyweight，它定义了operation()公共接口，operation()方法接收一个外蕴状态作为参量。</p>
<pre><code>abstract public class Flyweight {
    // 示意性方法，参数state是外蕴状态
    public abstract void operation(String state);
}
</code></pre><h2 id="具体享元-1"><a href="#具体享元-1" class="headerlink" title="具体享元"></a>具体享元</h2><p>具体享元类是ConcreteFlyweight。它主要责任有两个：<br>(01) 实现抽象享元所定义的接口operation()。<br>(02) 为内涵状态提供存储空间，也就是ConcreteFlyweight中的intrinsicState树形。</p>
<pre><code>public class ConcreteFlyweight extends Flyweight {
    private Character intrinsicState = null;

    // 构造函数，内蕴状态作为参数传入
    public ConcreteFlyweight(Character state){
        this.intrinsicState = state;
    }

    // 外蕴状态作为参数传入方法中，改变方法的行为，
    @Override
    public void operation(String state) {
        System.out.println(&quot;\tIntrisic State=&quot;
            + intrinsicState
            + &quot;, Extriinsic State=&quot;+state);
    }
}
</code></pre><h2 id="复合享元"><a href="#复合享元" class="headerlink" title="复合享元"></a>复合享元</h2><p>复合享元类是ConcreteCompositeFlyweight。</p>
<p>复合享元是由”单纯享元”对象通过复合而成，因此，它提供了add()这样的聚集管理方法。由于一个复合享元对象具有不同的聚集元素，这些聚集元素在复合享元对象被创建之后加入，这本身就意味着复合享元对象的状态是会改变的，因此复合享元对象是不能共享的。</p>
<p>此外，复合享元角色实现了抽象享元角色所规定的接口，也就是operation()方法，这个方法有一个参数，代表复合享元对象的外蕴状态。一个复合享元对象的所有单纯享元对象元素的外蕴状态都是与复合享元对象的外蕴状态相等的；而一个复合享元对象所含有的单纯享元对象的内蕴状态一般是不相等的，不然就没有使用价值了。</p>
<pre><code>import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;

// 复合享元：它由若干个&quot;单纯享元对象&quot;组成。
public class ConcreteCompositeFlyweight extends Flyweight {

    private HashMap flies = new HashMap();
    private Flyweight flyweight;

    // 增加一个新的单纯享元对象到复合享元中
    public void add(Character key , Flyweight fly) {
        flies.put(key,fly);
    }

    // 外蕴状态作为参数传入到方法中
    @Override
    public void operation(String state) {
        Flyweight fly = null;
        for (Iterator it = flies.entrySet().iterator();
             it.hasNext(); ) {
            Map.Entry e = (Map.Entry) it.next();
            fly = (Flyweight) e.getValue();
            fly.operation(state);
        }
    }
}
</code></pre><h2 id="享元工厂-1"><a href="#享元工厂-1" class="headerlink" title="享元工厂"></a>享元工厂</h2><p>享元工厂是FlyweightFactory类。</p>
<p>享元工厂提供两种不同的”返回抽象享元”的方法，一种用于提供单纯享元对象，另一种用于提供复合享元对象。</p>
<p>当需要单纯享元的时候，就调用factory()，并传入Character类型的参数。<br>当需要复合享元的时候，就调用factory()，并传入String类型的参数。</p>
<pre><code>import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;

public class FlyweightFactory {
    private HashMap flies = new HashMap();

    // 创建&quot;复合享元&quot;的工厂方法
    public Flyweight factory(String compositeState){
        ConcreteCompositeFlyweight compositeFly = new ConcreteCompositeFlyweight();
        int length = compositeState.length();
        Character state = null;
        for (int i=0; i&lt;length; i++) {
            state = new Character(compositeState.charAt(i));
            System.out.println(&quot;factory(&quot;+state+&quot;)&quot;);
            // 通过 this.factory(state)创建&quot;单纯享元&quot;，
            // 然后 将&quot;单纯享元&quot;添加到&quot;复合享元&quot;中。
            compositeFly.add(state, this.factory(state));
        }

        return compositeFly;
    }

    // 创建&quot;单纯享元&quot;的工厂方法
    public Flyweight factory(Character state){
        if (flies.containsKey(state)) {
            return (Flyweight)flies.get(state);
        } else {
            Flyweight fly = new ConcreteFlyweight(state);
            flies.put(state, fly);
            return fly;
        }
    }
}
</code></pre><h2 id="客户端测试程序-1"><a href="#客户端测试程序-1" class="headerlink" title="客户端测试程序"></a>客户端测试程序</h2><p>客户端是Client。</p>
<pre><code>public class Client {

    public static void main(String[] args) {
        FlyweightFactory factory = new FlyweightFactory();

        String str = &quot;abcda&quot;;
        Flyweight com1 = factory.factory(str);
        Flyweight com2 = factory.factory(str);
        com1.operation(&quot;Composite Call&quot;);
        com2.operation(&quot;Composite Call&quot;);
        System.out.println(&quot;com1==com2:&quot;+(com1==com2));

        Character c = &apos;1&apos;;
        Flyweight pure1 = factory.factory(c);
        Flyweight pure2 = factory.factory(c);
        pure1.operation(&quot;pure Call&quot;);
        pure2.operation(&quot;pure Call&quot;);
        System.out.println(&quot;pure1==pure2:&quot;+(pure1==pure2));
    }
}
</code></pre><p>运行结果：</p>
<pre><code>factory(a)
factory(b)
factory(c)
factory(d)
factory(a)
factory(a)
factory(b)
factory(c)
factory(d)
factory(a)
    Intrisic State=d, Extriinsic State=Composite Call
    Intrisic State=b, Extriinsic State=Composite Call
    Intrisic State=c, Extriinsic State=Composite Call
    Intrisic State=a, Extriinsic State=Composite Call
    Intrisic State=d, Extriinsic State=Composite Call
    Intrisic State=b, Extriinsic State=Composite Call
    Intrisic State=c, Extriinsic State=Composite Call
    Intrisic State=a, Extriinsic State=Composite Call
com1==com2:false
    Intrisic State=1, Extriinsic State=pure Call
    Intrisic State=1, Extriinsic State=pure Call
</code></pre><p>结果说明：<br>Client中创建两个复合享元com1和com2，它们的内容都是”abcda”。但是com1==com2:false表明：复合享元是不能够共享的。<br>Client中创建两个单纯享元pure1和pure2，它们的内容都是’1’。pure1==pure2:true表明：单纯享元是可以共享的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/享元模式/" rel="tag"># 享元模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/24/设计模式11之-代理-Proxy-模式-结构模式/" rel="next" title="设计模式11之 代理(Proxy)模式(结构模式)">
                <i class="fa fa-chevron-left"></i> 设计模式11之 代理(Proxy)模式(结构模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/26/设计模式13之-门面-Facade-模式-结构模式/" rel="prev" title="设计模式13之 门面(Facade)模式(结构模式)">
                设计模式13之 门面(Facade)模式(结构模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Lee</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#享元模式简介"><span class="nav-number">1.</span> <span class="nav-text">享元模式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String示例1"><span class="nav-number">1.1.</span> <span class="nav-text">String示例1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String示例2"><span class="nav-number">1.2.</span> <span class="nav-text">String示例2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单纯享元模式"><span class="nav-number">2.</span> <span class="nav-text">单纯享元模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象享元"><span class="nav-number">2.1.</span> <span class="nav-text">抽象享元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体享元"><span class="nav-number">2.2.</span> <span class="nav-text">具体享元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元工厂"><span class="nav-number">2.3.</span> <span class="nav-text">享元工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端测试程序"><span class="nav-number">2.4.</span> <span class="nav-text">客户端测试程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复合享元模式"><span class="nav-number">3.</span> <span class="nav-text">复合享元模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象享元-1"><span class="nav-number">3.1.</span> <span class="nav-text">抽象享元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体享元-1"><span class="nav-number">3.2.</span> <span class="nav-text">具体享元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合享元"><span class="nav-number">3.3.</span> <span class="nav-text">复合享元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元工厂-1"><span class="nav-number">3.4.</span> <span class="nav-text">享元工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端测试程序-1"><span class="nav-number">3.5.</span> <span class="nav-text">客户端测试程序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">97k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:28</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a1583845229156fa594a',
    clientSecret: '888d0f868648be77cc2520b7fdd37ed63875b4d3',
    repo: 'smartliby.github.io',
    owner: 'smartliby',
    admin: ['smartliby'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
