<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主题美化1.执行以下命令安装Flatabulous主题 1234sudo apt-get install unity-tweak-toolsudo add-apt-repository ppa:noobslab/themessudo apt-get updatesudo apt-get install flatabulous-theme">
<meta name="keywords" content="Linux,系统设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04系统工作环境设置">
<meta property="og:url" content="https://smartliby.github.io/2017/03/11/Ubuntu16-04系统工作环境设置/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="主题美化1.执行以下命令安装Flatabulous主题 1234sudo apt-get install unity-tweak-toolsudo add-apt-repository ppa:noobslab/themessudo apt-get updatesudo apt-get install flatabulous-theme">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://smartliby.github.io/images/media/选区_026.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/Unity%20Tweak%20Tool_027.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/Unity%20Tweak%20Tool_028.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/工作区%201_040.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/liby@kingsoft:%20~_031.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/工作区%201_045.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/Settings_033.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/Settings_034.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/桌面共享首选项_029.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/dconf%20系统配置编辑器_030.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/Unity%20Tweak%20Tool_039.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/工作区_041.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/工作区%201_076.png">
<meta property="og:image" content="https://smartliby.github.io/images/media/工作区%201_077.png">
<meta property="og:updated_time" content="2019-04-22T15:23:58.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04系统工作环境设置">
<meta name="twitter:description" content="主题美化1.执行以下命令安装Flatabulous主题 1234sudo apt-get install unity-tweak-toolsudo add-apt-repository ppa:noobslab/themessudo apt-get updatesudo apt-get install flatabulous-theme">
<meta name="twitter:image" content="https://smartliby.github.io/images/media/选区_026.png">





  
  
  <link rel="canonical" href="https://smartliby.github.io/2017/03/11/Ubuntu16-04系统工作环境设置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu16.04系统工作环境设置 | 以梦为马</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smartliby.github.io/2017/03/11/Ubuntu16-04系统工作环境设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu16.04系统工作环境设置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-11 22:06:39" itemprop="dateCreated datePublished" datetime="2017-03-11T22:06:39+08:00">2017-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 23:23:58" itemprop="dateModified" datetime="2019-04-22T23:23:58+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h1><p>1.执行以下命令安装Flatabulous主题</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unity-tweak-tool</span><br><span class="line">sudo add-apt-repository ppa:noobslab/themes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install flatabulous-theme</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>2.该主题有配套的图标，安装方式如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/icons</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ultra-flat-icons</span><br></pre></td></tr></table></figure>
<p>3.安装完成后，打开unity-tweak-tool软件，修改主题和图标<br><img src="/images/media/选区_026.png" alt="选区_026"></p>
<p>4.进入Theme，修改为Flatabulous<br><img src="/images/media/Unity Tweak Tool_027.png" alt="Unity Tweak Tool_027"></p>
<p>5.在此界面下进入Icons栏，修改为Ultra-flat<br><img src="/images/media/Unity Tweak Tool_028.png" alt="Unity Tweak Tool_028"></p>
<p>6.安装字体YaHei Consolas Hybrid</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">要想安装这款字体，首先需要安装 Font Manager (字体管理)软件。</span><br><span class="line">sudo apt-get install font-manager</span><br><span class="line">google搜索 YaHei.Consolas 下载这款字体。</span><br><span class="line">在 Font Manager 中点击 Manager Fonts - Install Fonts ，就可以安装 ttf 字体了。</span><br></pre></td></tr></table></figure>
<h1 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h1 id="安装vim"><a href="#安装vim" class="headerlink" title="安装vim"></a>安装vim</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>
<h1 id="安装-maximum-awesome-linux"><a href="#安装-maximum-awesome-linux" class="headerlink" title="安装 maximum-awesome-linux"></a>安装 maximum-awesome-linux</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/smartliby/maximum-awesome-linux.git</span><br><span class="line">cd maximum-awesome-linux &amp;&amp; rake</span><br></pre></td></tr></table></figure>
<p><img src="/images/media/工作区 1_040.png" alt="工作区 1_040"></p>
<h1 id="安装zsh、oh-my-zsh"><a href="#安装zsh、oh-my-zsh" class="headerlink" title="安装zsh、oh-my-zsh"></a>安装zsh、oh-my-zsh</h1><p>安装zsh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zsh</span><br></pre></td></tr></table></figure>
<p>via curl download Oh My Zsh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>
<p>切换到zsh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /usr/bin/zsh</span><br></pre></td></tr></table></figure>
<p><img src="/images/media/liby@kingsoft:%20~_031.png" alt="liby@kingsoft: ~_031"></p>
<h1 id="安装terminator"><a href="#安装terminator" class="headerlink" title="安装terminator"></a>安装terminator</h1><p>Ubuntu自带的终端是gnome-terminal，虽然也还不错，但是不能支持屏幕分割、选择复制等功能让我很不爽，于是我换用terminator作为终端，terminator可以支持屏幕分割，并且默认快捷键和gnome-terminal无异，熟悉gnome-terminal的话可以快速上手。</p>
<p>Ubuntu下可以这样安装terminator</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install terminator</span><br></pre></td></tr></table></figure>
<p>terminator常用快捷键</p>
<ul>
<li>Ctrl-Shift-c 拷贝</li>
<li>Ctrl-Shift-v 粘贴</li>
<li>Ctrl-Shift-t 开新Tab窗口</li>
<li>Ctrl-Shift-o 上下拆分屏幕</li>
<li>Ctrl-Shift-e 左右拆分屏幕</li>
<li>Ctrl-Shift-w 关闭当前窗口</li>
<li>Ctrl-Shift-q 关闭整个终端</li>
</ul>
<p>配置terminator使用solarized配色</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/.config/terminator/</span><br><span class="line">curl https://raw.github.com/ghuntley/terminator-solarized/master/config &gt; ~/.config/terminator/config</span><br></pre></td></tr></table></figure>
<p>然后重新打开terminator就已经是solarized配色了。</p>
<p>对terminator更多的配置</p>
<p>接下来，可以在terminator-solarized配置文件的基础上进行更多的配置，例如背景透明、启用选择复制等。</p>
<p>关于terminator的详细配置选项可以参考<a href="http://manpages.ubuntu.com/manpages/zesty/en/man5/terminator_config.5.html" target="_blank" rel="noopener">terminator manpage</a>，下面贴出我的~/.config/terminator/config供参考：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[global_config]</span><br><span class="line">    title_transmit_bg_color = <span class="string">"#d30102"</span></span><br><span class="line">    focus = system</span><br><span class="line">    suppress_multiple_term_dialog = True</span><br><span class="line">[keybindings]</span><br><span class="line">[profiles]</span><br><span class="line">    [[default]]</span><br><span class="line">        palette = <span class="string">"#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"</span></span><br><span class="line">        copy_on_selection = True</span><br><span class="line">        background_image = None</span><br><span class="line">        background_darkness = 0.95</span><br><span class="line">        background_type = transparent</span><br><span class="line">        use_system_font = False</span><br><span class="line">        cursor_color = <span class="string">"#eee8d5"</span></span><br><span class="line">        foreground_color = <span class="string">"#839496"</span></span><br><span class="line">        show_titlebar = False</span><br><span class="line">        font = Monospace 11</span><br><span class="line">        background_color = <span class="string">"#002b36"</span></span><br><span class="line">    [[solarized-dark]]</span><br><span class="line">        palette = <span class="string">"#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"</span></span><br><span class="line">        background_color = <span class="string">"#002b36"</span></span><br><span class="line">        background_image = None</span><br><span class="line">        cursor_color = <span class="string">"#eee8d5"</span></span><br><span class="line">        foreground_color = <span class="string">"#839496"</span></span><br><span class="line">    [[solarized-light]]</span><br><span class="line">        palette = <span class="string">"#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"</span></span><br><span class="line">        background_color = <span class="string">"#fdf6e3"</span></span><br><span class="line">        background_image = None</span><br><span class="line">        cursor_color = <span class="string">"#002b36"</span></span><br><span class="line">        foreground_color = <span class="string">"#657b83"</span></span><br><span class="line">[layouts]</span><br><span class="line">    [[default]]</span><br><span class="line">        [[[child1]]]</span><br><span class="line">            <span class="built_in">type</span> = Terminal</span><br><span class="line">            parent = window0</span><br><span class="line">            profile = default</span><br><span class="line">        [[[window0]]]</span><br><span class="line">            <span class="built_in">type</span> = Window</span><br><span class="line">            parent = <span class="string">""</span></span><br><span class="line">[plugins]</span><br></pre></td></tr></table></figure>
<p>配置dircolors</p>
<p>完成上述配置后，你会发现用ls命令查看目录和文件时是一片灰色。这是因为默认情况下solarized各种bright方案基本都是灰色，而系统默认显示目录和文件时多用bright色，此时需要配置dircolors才能显示出彩色的文件和目录。</p>
<p><a href="https://github.com/seebi/dircolors-solarized" target="_blank" rel="noopener">dircolors-solarized</a>项目提供了适合于solarized的dircolors配色方案，只要选择合适的方案使用就可以了。例如我是用的solarized dark配色，所以可以选择适合这个配色的dircolors.ansi-dark</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.github.com/seebi/dircolors-solarized/master/dircolors.ansi-dark &gt; ~/.dircolors</span><br></pre></td></tr></table></figure>
<p>然后在~/.zshrc中加入如下配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># enable color support of ls and also add handy aliases</span></span><br><span class="line"><span class="keyword">if</span> [ -x /usr/bin/dircolors ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">test</span> -r ~/.dircolors &amp;&amp; <span class="built_in">eval</span> <span class="string">"<span class="variable">$(dircolors -b ~/.dircolors)</span>"</span> || <span class="built_in">eval</span> <span class="string">"<span class="variable">$(dircolors -b)</span>"</span></span><br><span class="line">    <span class="built_in">alias</span> ls=<span class="string">'ls --color=auto'</span></span><br><span class="line">    <span class="comment">#alias dir='dir --color=auto'</span></span><br><span class="line">    <span class="comment">#alias vdir='vdir --color=auto'</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">alias</span> grep=<span class="string">'grep --color=auto'</span></span><br><span class="line">    <span class="built_in">alias</span> fgrep=<span class="string">'fgrep --color=auto'</span></span><br><span class="line">    <span class="built_in">alias</span> egrep=<span class="string">'egrep --color=auto'</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># some more ls aliases</span></span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -alF'</span></span><br><span class="line"><span class="built_in">alias</span> la=<span class="string">'ls -A'</span></span><br><span class="line"><span class="built_in">alias</span> l=<span class="string">'ls -CF'</span></span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>后，再执行ls或ll就可以看到彩色的目录或文件了。</p>
<p>配置完的terminator效果如下：<br><img src="/images/media/工作区 1_045.png" alt="工作区 1_045"></p>
<h1 id="安装jdk1-8"><a href="#安装jdk1-8" class="headerlink" title="安装jdk1.8"></a>安装jdk1.8</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.下载jdk，因为oracle现在要同意协议才能下载，直接使用wget加链接下载不到，所以要加上前面的那些代码</span><br><span class="line">	wget --no-check-certificate --no-cookie --header <span class="string">"Cookie: oraclelicense=accept-securebackup-cookie;"</span> http://download.oracle.com/otn-pub/java/jdk/8u121-b13/jdk-8u121-linux-x64.tar.gz</span><br><span class="line">2.安装jdk</span><br><span class="line">	tar -zxvf jdk-8u121-linux-x64.tar.gz</span><br><span class="line">3.设置环境变量 vim /home/liby/.zshrc,添加如下内容</span><br><span class="line">	<span class="built_in">export</span> JAVA_HOME=/home/liby/<span class="built_in">local</span>/jdk1.8.0_121/</span><br><span class="line">	<span class="built_in">export</span> JRE_HOME=<span class="variable">$&#123;JAVA_HOME&#125;</span>/jre</span><br><span class="line">	<span class="built_in">export</span> CLASSPATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib:<span class="variable">$&#123;JRE_HOME&#125;</span>/lib</span><br><span class="line">	<span class="built_in">export</span> MAVEN_HOME=/home/liby/<span class="built_in">local</span>/apache-maven-3.3.9</span><br><span class="line">	<span class="built_in">export</span> PATH=<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin:<span class="variable">$&#123;MAVEN_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">4.刷新配置文件</span><br><span class="line">	<span class="built_in">source</span> /home/liby/.zshrc</span><br></pre></td></tr></table></figure>
<h1 id="安装maven"><a href="#安装maven" class="headerlink" title="安装maven"></a>安装maven</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.下载maven</span><br><span class="line">	wget http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz</span><br><span class="line">2.安装maven</span><br><span class="line">	tar -zxvf apache-maven-3.3.9-bin.tar.gz</span><br><span class="line">3.设置环境变量 vim /home/liby/.zshrc,添加如下内容</span><br><span class="line">	<span class="built_in">export</span> JAVA_HOME=/home/liby/<span class="built_in">local</span>/jdk1.8.0_121/</span><br><span class="line">	<span class="built_in">export</span> JRE_HOME=<span class="variable">$&#123;JAVA_HOME&#125;</span>/jre</span><br><span class="line">	<span class="built_in">export</span> CLASSPATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib:<span class="variable">$&#123;JRE_HOME&#125;</span>/lib</span><br><span class="line">	<span class="built_in">export</span> MAVEN_HOME=/home/liby/<span class="built_in">local</span>/apache-maven-3.3.9</span><br><span class="line">	<span class="built_in">export</span> PATH=<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin:<span class="variable">$&#123;MAVEN_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">4.刷新配置文件</span><br><span class="line">	<span class="built_in">source</span> /home/liby/.zshrc</span><br></pre></td></tr></table></figure>
<h1 id="下载chrome"><a href="#下载chrome" class="headerlink" title="下载chrome"></a>下载chrome</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br><span class="line">登录账号并同步数据</span><br></pre></td></tr></table></figure>
<h1 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://cdn2.ime.sogou.com/dl/index/1475147394/sogoupinyin_2.1.0.0082_amd64.deb?st=_vb5fHHeRyUHCwduavC5Qw&amp;e=1489585347&amp;fn=sogoupinyin_2.1.0.0082_amd64.deb</span><br><span class="line">sudo dpkg -i sogoupinyin_2.1.0.0082_amd64.deb</span><br></pre></td></tr></table></figure>
<h1 id="安装virtualbox"><a href="#安装virtualbox" class="headerlink" title="安装virtualbox"></a>安装virtualbox</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.virtualbox.org/virtualbox/5.1.16/virtualbox-5.1_5.1.16-113841~Ubuntu~xenial_amd64.deb</span><br><span class="line">sudo dpkg -i virtualbox-5.1_5.1.16-113841~Ubuntu~xenial_amd64.deb</span><br></pre></td></tr></table></figure>
<h1 id="安装idea"><a href="#安装idea" class="headerlink" title="安装idea"></a>安装idea</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.jetbrains.8686c.com/idea/ideaIU-2016.3.5.tar.gz</span><br><span class="line">tar -zxvf ideaIU-2016.3.5.tar.gz</span><br><span class="line">安装插件：scala,.ignore,python,Markdown Navigator2.3.2破解版,VisualVM Launcher</span><br></pre></td></tr></table></figure>
<h1 id="安装pycharm"><a href="#安装pycharm" class="headerlink" title="安装pycharm"></a>安装pycharm</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.jetbrains.8686c.com/python/pycharm-professional-2016.3.2.tar.gz</span><br><span class="line">tar -zxvf pycharm-professional-2016.3.2.tar.gz</span><br><span class="line">安装插件：.ignore,Markdown Navigator2.3.2破解版</span><br></pre></td></tr></table></figure>
<h1 id="修复idea和pycharm字体模糊锯齿和乱码等现象"><a href="#修复idea和pycharm字体模糊锯齿和乱码等现象" class="headerlink" title="修复idea和pycharm字体模糊锯齿和乱码等现象"></a>修复idea和pycharm字体模糊锯齿和乱码等现象</h1><p>设置字体为YaHei Consolas Hybrid，同时支持中英文<br><img src="/images/media/Settings_033.png" alt="Settings_033"><br><img src="/images/media/Settings_034.png" alt="Settings_034"></p>
<h1 id="idea与系统冲突的快捷键设置"><a href="#idea与系统冲突的快捷键设置" class="headerlink" title="idea与系统冲突的快捷键设置"></a>idea与系统冲突的快捷键设置</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.Change or <span class="built_in">disable</span> the Lock Screen action, assigned to Ctrl + Alt + L (Reformat code)</span><br><span class="line">2.Change or <span class="built_in">disable</span> the Launch terminal action, assigned to Ctrl + Alt + T (Surround with)</span><br><span class="line">3.Change or <span class="built_in">disable</span> the Switch to workspace action, assigned to Ctrl + Alt + Arrow Keys(Navigation)</span><br><span class="line">4.Disable the Move window action, assigned to Alt + F7 (Find usages)</span><br><span class="line">5.Change or <span class="built_in">disable</span> the Resize window action, assigned to Alt + F8 (Evaluate expression)</span><br><span class="line">6.Fcitx输入法激活快捷键，assigned to Ctrl + 空格 (code completion basic)</span><br></pre></td></tr></table></figure>
<p>解决办法是打开系统设置中的键盘，修改冲突的快捷键，将系统的快捷键禁用或者修改idea快捷键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.修改idea快捷键为Ctrl + L</span><br><span class="line">2.用的地方不多，先不修改了</span><br><span class="line">3.窗口中的移动窗口禁用</span><br><span class="line">4.导航中的切换至左侧工作区/切换至右侧工作区/切换至侧上工作区/切换至下侧工作区禁用</span><br><span class="line">5.窗口中的调整窗口大小禁用</span><br><span class="line">6.禁用Fcitx输入法激活快捷键</span><br></pre></td></tr></table></figure>
<h1 id="安装atom"><a href="#安装atom" class="headerlink" title="安装atom"></a>安装atom</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://atom-installer.github.com/v1.15.0/atom-amd64.deb?s=1489019656&amp;ext=.deb</span><br><span class="line">sudo dpkg -i atom-amd64.deb</span><br></pre></td></tr></table></figure>
<p>安装插件：markdown-writer、autocomplete-python、ile-icons、git-control、language-hql、markdown-pdf、pdf-view、activate-power-mode</p>
<h1 id="安装markdown神器"><a href="#安装markdown神器" class="headerlink" title="安装markdown神器"></a>安装markdown神器</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># optional, but recommended</span></span><br><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</span><br><span class="line"><span class="comment"># add Typora's repository</span></span><br><span class="line">sudo add-apt-repository <span class="string">'deb https://typora.io ./linux/'</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment"># install typora</span></span><br><span class="line">sudo apt-get install typora</span><br></pre></td></tr></table></figure>
<h1 id="截图工具"><a href="#截图工具" class="headerlink" title="截图工具"></a>截图工具</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install shutter</span><br></pre></td></tr></table></figure>
<h1 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://s1.music.126.net/download/pc/netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb</span><br><span class="line">sudo dpkg -i netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb</span><br><span class="line">登录账号并同步数据</span><br></pre></td></tr></table></figure>
<h1 id="开启ssh服务，允许远程连接"><a href="#开启ssh服务，允许远程连接" class="headerlink" title="开启ssh服务，允许远程连接"></a>开启ssh服务，允许远程连接</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br><span class="line">这样其他的电脑就可以ssh登录公司的这台电脑了</span><br></pre></td></tr></table></figure>
<h1 id="开启远程桌面服务"><a href="#开启远程桌面服务" class="headerlink" title="开启远程桌面服务"></a>开启远程桌面服务</h1><p> 1.Dash中打开桌面共享<br> <img src="/images/media/桌面共享首选项_029.png" alt="桌面共享首选项_029"></p>
<p> 2.安装并运行dconf-editor，把加密选项去掉</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install dconf-editor</span><br><span class="line">dconf-editor</span><br></pre></td></tr></table></figure>
<p>依次展开org-&gt;gnome-&gt;desktop-&gt;remote-access<br>这里也可以直接设置远程控制选项，但重要的是将“requre-encryption”去掉。<br><img src="/images/media/dconf 系统配置编辑器_030.png" alt="dconf 系统配置编辑器_030"></p>
<p>之后就可以在其他的电脑上使用远程桌面登录了</p>
<h1 id="16-04默认没有打开工作区切换功能需要手动打开，使用起来方便多了。"><a href="#16-04默认没有打开工作区切换功能需要手动打开，使用起来方便多了。" class="headerlink" title="16.04默认没有打开工作区切换功能需要手动打开，使用起来方便多了。"></a>16.04默认没有打开工作区切换功能需要手动打开，使用起来方便多了。</h1><p><img src="/images/media/Unity Tweak Tool_039.png" alt="Unity Tweak Tool_039"><br><img src="/images/media/工作区_041.png" alt="工作区_041"></p>
<h1 id="最终的效果图"><a href="#最终的效果图" class="headerlink" title="最终的效果图"></a>最终的效果图</h1><p><img src="/images/media/工作区 1_076.png" alt="工作区 1_043"><br><img src="/images/media/工作区 1_077.png" alt="工作区 1_044"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/系统设置/" rel="tag"># 系统设置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/Flume1-7源码调试/" rel="next" title="Flume1.7源码调试">
                <i class="fa fa-chevron-left"></i> Flume1.7源码调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Lee</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主题美化"><span class="nav-number">1.</span> <span class="nav-text">主题美化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统更新"><span class="nav-number">2.</span> <span class="nav-text">系统更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装vim"><span class="nav-number">3.</span> <span class="nav-text">安装vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-maximum-awesome-linux"><span class="nav-number">4.</span> <span class="nav-text">安装 maximum-awesome-linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装zsh、oh-my-zsh"><span class="nav-number">5.</span> <span class="nav-text">安装zsh、oh-my-zsh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装terminator"><span class="nav-number">6.</span> <span class="nav-text">安装terminator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装jdk1-8"><span class="nav-number">7.</span> <span class="nav-text">安装jdk1.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装maven"><span class="nav-number">8.</span> <span class="nav-text">安装maven</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载chrome"><span class="nav-number">9.</span> <span class="nav-text">下载chrome</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装搜狗输入法"><span class="nav-number">10.</span> <span class="nav-text">安装搜狗输入法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装virtualbox"><span class="nav-number">11.</span> <span class="nav-text">安装virtualbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装idea"><span class="nav-number">12.</span> <span class="nav-text">安装idea</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装pycharm"><span class="nav-number">13.</span> <span class="nav-text">安装pycharm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修复idea和pycharm字体模糊锯齿和乱码等现象"><span class="nav-number">14.</span> <span class="nav-text">修复idea和pycharm字体模糊锯齿和乱码等现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#idea与系统冲突的快捷键设置"><span class="nav-number">15.</span> <span class="nav-text">idea与系统冲突的快捷键设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装atom"><span class="nav-number">16.</span> <span class="nav-text">安装atom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装markdown神器"><span class="nav-number">17.</span> <span class="nav-text">安装markdown神器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#截图工具"><span class="nav-number">18.</span> <span class="nav-text">截图工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易云音乐"><span class="nav-number">19.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启ssh服务，允许远程连接"><span class="nav-number">20.</span> <span class="nav-text">开启ssh服务，允许远程连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启远程桌面服务"><span class="nav-number">21.</span> <span class="nav-text">开启远程桌面服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-04默认没有打开工作区切换功能需要手动打开，使用起来方便多了。"><span class="nav-number">22.</span> <span class="nav-text">16.04默认没有打开工作区切换功能需要手动打开，使用起来方便多了。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终的效果图"><span class="nav-number">23.</span> <span class="nav-text">最终的效果图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">97k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:28</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a1583845229156fa594a',
    clientSecret: '888d0f868648be77cc2520b7fdd37ed63875b4d3',
    repo: 'smartliby.github.io',
    owner: 'smartliby',
    admin: ['smartliby'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
